{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Volumes/chitty"
      ],
      "description": "File system access for ChittyOS development volume"
    }
  }
}
